#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        singleQu {
            bindings = <&kp APOSTROPHE>;
            key-positions = <36 35>;
            timeout-ms = <800>;
            layers = <0>;
        };

        backQu {
            bindings = <&kp GRAVE>;
            key-positions = <36 35>;
            timeout-ms = <800>;
            layers = <2>;
        };

        windowMax {
            bindings = <&kp LC(LG(UP_ARROW))>;
            key-positions = <50 49>;
            timeout-ms = <800>;
            layers = <3>;
        };

        backDel {
            bindings = <&kp BACKSPACE>;
            key-positions = <22 21>;
            timeout-ms = <800>;
            layers = <0 1 3>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <22 21>;
            timeout-ms = <800>;
            layers = <2>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
            timeout-ms = <800>;
            layers = <0 2 3>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <13 14>;
            layers = <1>;
        };

        tidle {
            bindings = <&kp TILDE>;
            key-positions = <50 49>;
            timeout-ms = <800>;
            layers = <2>;
        };

        f12 {
            bindings = <&kp F12>;
            key-positions = <49 50>;
            timeout-ms = <800>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans          &trans     &trans     &trans        &trans                                         &trans       &trans  &trans     &trans         &trans         &trans
&trans  &kp Q           &kp W      &kp E      &kp R         &kp T                                          &kp Y        &kp U   &kp I      &kp O          &kp P          &trans
&trans  &kp A           &kp S      &kp D      &kp F         &kp G        &trans             &trans         &kp H        &kp J   &kp K      &kp L          &kp SEMICOLON  &trans
&trans  &kp Z           &kp X      &kp C      &kp V         &kp B        &kp RIGHT_CONTROL  &kp LA(ENTER)  &kp N        &kp M   &kp COMMA  &kp PERIOD     &kp SLASH      &trans
&trans  &kp LEFT_SHIFT  &mkp RCLK  &mkp LCLK  &kp LEFT_GUI  &lt 1 LANG2  &lt 3 SPACE        &kp ENTER      &lt 2 LANG1  &trans  &trans     &kp RIGHT_ALT  &mo 4          &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans             &trans                             &trans          &trans           &trans        &trans                    &trans                     &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4             &kp N5                             &kp N6          &kp N7           &kp N8        &kp N9                    &kp N0                     &trans
&trans  &kp F1  &kp F2  &kp F3  &kp LA(LG(C))      &trans        &trans  &trans       &kp LEFT_ARROW  &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT_ARROW           &kp LG(LA(PERIOD))         &trans
&trans  &kp F4  &kp F5  &kp F6  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &trans  &kp LS(F11)  &trans          &kp LS(LA(TAB))  &kp LA(TAB)   &kp LS(LG(LEFT_BRACKET))  &kp LS(LG(RIGHT_BRACKET))  &trans
&trans  &trans  &trans  &trans  &trans             &trans        &trans  &trans       &kp LA(SPACE)   &trans           &trans        &trans                    &trans                     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans           &trans       &trans     &trans                &trans                                &trans     &trans         &trans            &trans                &trans                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR            &kp PERCENT                           &kp CARET  &kp AMPERSAND  &kp ASTRK         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp F7           &kp F8       &kp F9     &trans                &trans                &trans  &trans  &kp MINUS  &kp EQUAL      &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &trans
&trans  &kp F10          &kp F11      &kp F12    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans  &kp UNDER  &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &trans
&trans  &trans           &trans       &trans     &trans                &trans                &trans  &trans  &trans     &trans         &trans            &trans                &trans                 &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans    &trans  &trans  &trans             &trans                                             &trans                      &trans                       &trans                          &trans                           &trans                    &trans
&trans  &trans    &trans  &trans  &trans             &trans                                             &kp LC(LA(LG(LEFT_ARROW)))  &kp LC(LA(LG(DOWN_ARROW)))   &kp LA(LC(LG(RIGHT_ARROW)))     &trans                           &trans                    &trans
&trans  &trans    &trans  &trans  &trans             &trans                  &trans  &trans             &kp LS(LA(LG(LEFT)))        &kp LS(LA(LG(RIGHT_ARROW)))  &kp LC(LG(LS(LA(LEFT_ARROW))))  &kp LC(LG(LA(LS(RIGHT_ARROW))))  &trans                    &trans
&trans  &trans    &trans  &trans  &kp LC(LA(LG(Z)))  &kp LA(LC(LG(PERIOD)))  &trans  &trans             &kp LC(LG(LEFT_ARROW))      &kp LG(LS(LC(DOWN_ARROW)))   &kp LC(LG(LS(UP_ARROW)))        &kp LC(LG(RIGHT_ARROW))          &kp LA(LC(LG(UP_ARROW)))  &trans
&trans  &kp CAPS  &trans  &trans  &trans             &trans                  &trans  &kp LC(LA(LG(X)))  &kp LC(UP_ARROW)            &trans                       &trans                          &trans                           &trans                    &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
