#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &kp Q           &kp W      &kp E      &kp R         &kp T                              &kp Y        &kp U   &kp I      &kp O         &kp P      &trans
&trans  &kp A           &kp S      &kp D      &kp F         &kp G                              &kp H        &kp J   &kp K      &kp L         &kp SEMI   &trans
&trans  &kp Z           &kp X      &kp C      &kp V         &kp B        &kp LCTRL    &trans   &kp N        &kp M   &kp COMMA  &kp PERIOD    &kp SLASH  &trans
&trans  &kp LEFT_SHIFT  &mkp RCLK  &mkp LCLK  &kp LEFT_GUI  &lt 1 LANG2  &lt 3 SPACE  &kp RET  &lt 2 LANG1  &trans  &trans     &kp LEFT_ALT  &trans     &trans
&trans  &trans          &trans     &trans     &trans        &trans       &trans       &trans   &trans       &trans  &trans     &trans        &trans     &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4         &kp N5                  &kp N6          &kp N7           &kp N8        &kp N9                    &kp N0                     &trans
&trans  &kp F1  &kp F2  &kp F3  &kp LA(RG(C))  &trans                  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT_ARROW           &kp LA(LG(PERIOD))         &trans
&trans  &kp F4  &kp F5  &kp F6  &trans         &trans  &trans  &trans  &trans          &kp RS(LA(TAB))  &kp LA(TAB)   &kp LS(LG(LEFT_BRACKET))  &kp LS(LG(RIGHT_BRACKET))  &trans
&trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans  &kp LA(SPACE)   &trans           &trans        &trans                    &trans                     &trans
&trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans  &trans          &trans           &trans        &trans                    &trans                     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp F7           &kp F8       &kp F9    &trans      &trans                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &trans
&trans  &kp F10          &kp F11      &kp F12   &trans      &trans       &trans  &trans  &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &trans
&trans  &trans           &trans       &trans    &trans      &trans       &trans  &trans  &trans          &trans         &trans            &trans                &trans                 &trans
&trans  &trans           &trans       &trans    &trans      &trans       &trans  &trans  &trans          &trans         &trans            &trans                &trans                 &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &trans        &trans      &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
    };
};
