#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        singleQu {
            bindings = <&kp APOSTROPHE>;
            key-positions = <22 23>;
            timeout-ms = <800>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans          &trans     &trans     &trans        &trans                                     &trans       &trans  &trans     &trans         &trans         &trans
&trans  &kp Q           &kp W      &kp E      &kp R         &kp T                                      &kp Y        &kp U   &kp I      &kp O          &kp P          &trans
&trans  &kp A           &kp S      &kp D      &kp F         &kp G        &trans             &trans     &kp H        &kp J   &kp K      &kp L          &kp SEMICOLON  &trans
&trans  &kp Z           &kp X      &kp C      &kp V         &kp B        &kp RIGHT_CONTROL  &trans     &kp N        &kp M   &kp COMMA  &kp PERIOD     &kp SLASH      &trans
&trans  &kp LEFT_SHIFT  &mkp RCLK  &mkp LCLK  &kp LEFT_GUI  &lt 1 LANG2  &lt 3 SPACE        &kp ENTER  &lt 2 LANG1  &trans  &trans     &kp RIGHT_ALT  &trans         &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4         &kp N5                  &kp N6          &kp N7           &kp N8        &kp N9                    &kp N0                     &trans
&trans  &kp F1  &kp F2  &kp F3  &kp LA(RG(C))  &trans                  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT_ARROW           &kp LA(LG(PERIOD))         &trans
&trans  &kp F4  &kp F5  &kp F6  &trans         &trans  &trans  &trans  &trans          &kp RS(LA(TAB))  &kp LA(TAB)   &kp LS(LG(LEFT_BRACKET))  &kp LS(LG(RIGHT_BRACKET))  &trans
&trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans  &kp LA(SPACE)   &trans           &trans        &trans                    &trans                     &trans
&trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans  &trans          &trans           &trans        &trans                    &trans                     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp F7           &kp F8       &kp F9    &trans      &trans                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &trans
&trans  &kp F10          &kp F11      &kp F12   &trans      &trans       &trans  &trans  &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &trans
&trans  &trans           &trans       &trans    &trans      &trans       &trans  &trans  &trans          &trans         &trans            &trans                &trans                 &trans
&trans  &trans           &trans       &trans    &trans      &trans       &trans  &trans  &trans          &trans         &trans            &trans                &trans                 &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans             &trans                                             &kp LC(LA(LG(LEFT_ARROW)))  &kp LC(LA(LG(DOWN_ARROW)))   &kp LA(LC(LG(RIGHT_ARROW)))     &trans                           &trans                    &trans
&trans  &trans  &trans  &trans  &trans             &trans                                             &kp LG(LS(LA(LEFT_ARROW)))  &kp LS(LA(LG(RIGHT_ARROW)))  &kp LS(LA(LC(LG(LEFT_ARROW))))  &kp LS(LA(LC(LG(RIGHT_ARROW))))  &trans                    &trans
&trans  &trans  &trans  &trans  &kp LA(LG(LC(Z)))  &kp LA(LC(LG(PERIOD)))  &trans  &trans             &kp LC(LG(LEFT))            &kp LC(LG(LS(DOWN)))         &kp LC(LG(LS(UP_ARROW)))        &kp LC(LG(RIGHT))                &kp LA(LC(LG(UP_ARROW)))  &trans
&trans  &trans  &trans  &trans  &trans             &trans                  &trans  &kp LC(LA(LG(X)))  &kp LC(UP_ARROW)            &trans                       &trans                          &trans                           &trans                    &trans
&trans  &trans  &trans  &trans  &trans             &trans                  &trans  &trans             &trans                      &trans                       &trans                          &trans                           &trans                    &trans
            >;
        };
    };
};
